//
//  Weather-Prefix.pch
//  Weather
//
//  Created by Nicholas Cooke on 4/7/20.
//  Copyright © 2020 Nicholas Cooke. All rights reserved.
//

#ifndef Weather_Prefix_pch
#define Weather_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define weakify(var) __weak typeof(var) Weak_##var = var;

#define strongify(var) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
__strong typeof(var) var = Weak_##var; \
_Pragma("clang diagnostic pop")

#endif /* Weather_Prefix_pch */
